* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
.item {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    border: 1px solid #fff;
    background-color: darkgreen;
    vertical-align: bottom;
}
.black::after {
    position: absolute;
    content: '';
    top: 10px;
    left: 10px;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #000;
}
.white::after {
    position: absolute;
    content: '';
    width: 80px;
    height: 80px;
    top: 10px;
    left: 10px;
    border-radius: 40px;
    background-color: #fff;
}